BOT_TOKEN=7834989916:AAH1C-jvfyMlq7YjQ0EBnYZORWCpsOlO-w0
TENDA_USERNAME=Rinomods
TENDA_PASSWORD=rino123
DEVICE_ID=5432b0e1be58384d867e13fa3e40ce08
MONGO_URI=mongodb+srv://rino:rino123@rino.dy35i8g.mongodb.net/?retryWrites=true&w=majority&appName=Rino
